{
  "ApplicationInsights": {
    "InstrumentationKey": "f8640ff2-284f-460f-924f-447330fb65b0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LastLibrary-13003484-457f-4cb0-a26b-94498b7f951b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Firebase": {
    "Secret": "rXgQEUpBS5sIcqsLuzJC2m6kdZMgbham0OujRvI7",
    "ApiKey": "AIzaSyA_k0FlInedBs9D7WtH6LundAotBxy2LJY",
    "AuthDomain": "lastlibrary-d0670.firebaseapp.com",
    "DatabaseUrl": "https://lastlibrary-d0670.firebaseio.com",
    "StorageBucket": "lastlibrary-d0670.appspot.com",
    "MessagingSenderId": "213987987135"
  }
}